# SSAFY-VIBID

./: .gitmessage.txt  README.md  data.sql  schema.sql
backend/: .gitignore  Dockerfile  docker-compose.yml  dockerbuild.sh  pom.xml
backend/src/main/java/com/vibid/: VibidApplication.java
backend/src/main/java/com/vibid/api/: ApiError.java  ApiResult.java
backend/src/main/java/com/vibid/auth/controller/: AuthController.java
backend/src/main/java/com/vibid/auth/controller/dto/: LoginRequestDto.java  LoginResponseDto.java
backend/src/main/java/com/vibid/auth/domain/: Authority.java  EmailAuthToken.java  OAuthAttributes.java  PasswordAuthToken.java  Role.java
backend/src/main/java/com/vibid/auth/domain/dto/: AuthenticationRequest.java
backend/src/main/java/com/vibid/auth/jwt/: JwtAcessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
backend/src/main/java/com/vibid/auth/jwt/domain/: AuthenticationResult.java  Jwt.java  JwtAuthentication.java  JwtAuthenticationToken.java  JwtTokenConfig.java
backend/src/main/java/com/vibid/auth/repository/: EmailAuthRepository.java  PasswordAuthRepository.java
backend/src/main/java/com/vibid/auth/service/: AuthService.java  OAuth2MemberService.java
backend/src/main/java/com/vibid/bid/controller/: BidController.java
backend/src/main/java/com/vibid/bid/controller/dto/: BuyerDto.java  EndingBiddingDto.java  RequestBidEndDto.java  RequestBiddingDto.java  ResponseBiddingDto.java  SellerDto.java
backend/src/main/java/com/vibid/bid/domain/: Bid.java  Trade.java  TradeInfo.java  TradeType.java
backend/src/main/java/com/vibid/bid/repository/: BidRepository.java  BidRepositoryImpl.java  TradeRepository.java  TradeRepositoryImpl.java
backend/src/main/java/com/vibid/bid/service/: BidService.java  BidServiceImpl.java  TradeService.java  TradeServiceImpl.java
backend/src/main/java/com/vibid/board/controller/: BoardController.java
backend/src/main/java/com/vibid/board/controller/dto/: OrderType.java  PostDto.java  PostPreviewDto.java  PostingRequestDto.java  SortType.java  WishDto.java
backend/src/main/java/com/vibid/board/domain/: BidInfo.java  Board.java  BoardHashtag.java  ContentImage.java  Hashtag.java  Wish.java
backend/src/main/java/com/vibid/board/dto/: BoardForSessionDto.java
backend/src/main/java/com/vibid/board/repository/: BoardRepository.java  BoardRepositoryImpl.java  HashtagRepository.java  HashtagRepositoryImpl.java  WishRepository.java  WishRepositoryImpl.java
backend/src/main/java/com/vibid/board/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/vibid/chat/controller/: ChatController.java
backend/src/main/java/com/vibid/chat/controller/dto/: RequestChatDto.java  ResponseChatDto.java
backend/src/main/java/com/vibid/chat/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/vibid/config/: LegacyCookieProcessorConfigure.java  ServiceConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java  WebSocketConfigure.java
backend/src/main/java/com/vibid/config/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/vibid/exception/: DuplicationException.java  NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
backend/src/main/java/com/vibid/files/controller/: ImageController.java
backend/src/main/java/com/vibid/files/service/: ImageService.java
backend/src/main/java/com/vibid/live/controller/: LiveController.java
backend/src/main/java/com/vibid/live/controller/dto/: BoardForSessionDto.java  RequestSessionDto.java  ResponseSessionDto.java
backend/src/main/java/com/vibid/live/service/: LiveService.java  LiveServiceImpl.java
backend/src/main/java/com/vibid/member/controller/: MemberController.java
backend/src/main/java/com/vibid/member/controller/dto/: MemberDetailDto.java  MemberDto.java  PasswordUpdateDto.java  RequestJoinDto.java
backend/src/main/java/com/vibid/member/domain/: Email.java  Member.java  Password.java
backend/src/main/java/com/vibid/member/repository/: MemberRepository.java  MemberRepositoryImpl.java
backend/src/main/java/com/vibid/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/vibid/mypage/controller/: MypageController.java
backend/src/main/java/com/vibid/mypage/controller/dto/: TradeInfoDto.java
backend/src/main/java/com/vibid/mypage/service/: MypageService.java  MypageServiceImpl.java
backend/src/main/java/com/vibid/notify/controller/: NotifyController.java  NotifyDto.java
backend/src/main/java/com/vibid/notify/domain/: Notify.java
backend/src/main/java/com/vibid/notify/repository/: NotifyRepository.java  NotifyRepositoryImpl.java
backend/src/main/java/com/vibid/notify/service/: NotifyService.java  NotifyServiceImpl.java
backend/src/main/java/com/vibid/utils/: MessageUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: app.js  index.html
backend/src/test/java/com/vibid/: VibidApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: .babelrc.js  .eslintrc.js  .gitignore  index.html  package-lock.json  package.json  webpack.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: requests.js
frontend/src/assets/js/: validation.js
frontend/src/components/: FindPassword.vue  ModifyPassword.vue
frontend/src/components/Board/: BoardDetail.vue  BoardModify.vue  BoardWrite.vue
frontend/src/components/Member/: Login.vue  MyPageMenu.vue  SignUp.vue  UserData.vue
frontend/src/components/auction/: Auction.vue  AuctionAlert.vue  BroadCast.vue  BuyerButtons.vue  (+7 more)
frontend/src/functions/: getItemList.js  updateItemList.js
frontend/src/router/: router.js
frontend/src/scss/: main.scss
frontend/src/store/: store.js
frontend/src/views/: AuctionPage.vue  BoardDetail.vue  BoardModify.vue  BoardWrite.vue  FindPassword.vue  LoginPage.vue  MainPage.vue  ModifyPassword.vue  MyPage.vue  SearchPage.vue  SignUp.vue
(+24 files in other folders)
